package MDN110LM;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $51000000}
{$DESCRIPTION 'Borland User Components'}
{$IMPLICITBUILD OFF}

requires
  Vcl,
  Vclsmp,
  Vclx,
  HisComponent210,
  Qrpt210,
  RxCtl210,
  TMSD210,
  HisCom210,
  MCom210,
  MDClass210,
  TMSEXD210,
  QRTee210;

contains
  MDN110UP in 'MDN110UP.pas' {MDN110FP},
  MDN110UM in 'MDN110UM.pas' {MDN110FM},
  MDN110UV in 'MDN110UV.pas' {MDN110FV},
  MDN110UU in 'MDN110UU.pas' {MDN110FU},
  MDN110UM_P01 in 'MDN110UM_P01.pas' {MDN110FM_P01},
  MDN110UM_P02 in 'MDN110UM_P02.pas' {MDN110FM_P02},
  MDN110UV_P01 in 'MDN110UV_P01.pas' {MDN110FV_P01},
  MDN110UU_P01 in 'MDN110UU_P01.pas' {MDN110FU_P01},
  MDN110UW in 'MDN110UW.pas' {MDN110FW},
  MDN110UX in 'MDN110UX.pas' {MDN110FX},
  MDN110UW_P01 in 'MDN110UW_P01.pas' {MDN110FW_P01},
  MDN110UX_P01 in 'MDN110UX_P01.pas' {MDN110FX_P01};

end.
